# bbmanage

./: .gitignore  README.md  pom.xml
src/main/java/com/beibei/bbmanage/: BbmanageApplication.java  ServletInitializer.java
src/main/java/com/beibei/bbmanage/controller/: BaseController.java
src/main/java/com/beibei/bbmanage/customsql/: DaoUtil.java
src/main/java/com/beibei/bbmanage/customsql/contentplate/: ActivityPhotosDao.java  GartenNoticeDao.java  GartenPhotosDao.java  GartenRecipeDao.java  GartenStudentDao.java  GartenTeacherDao.java  GartenVideoDao.java  OnLineBookClassesDao.java
src/main/java/com/beibei/bbmanage/entity/: TActivityFileEntity.java  TActivityPhotosEntity.java  TAppointmentInfoEntity.java  TClassPhotosEntity.java  TClassStudentEntity.java  TClassTeacherEntity.java  TGartenActivityEntity.java  TGartenClassEntity.java  TGartenCourseEntity.java  TGartenInfoEntity.java  TGartenNoticeEntity.java  TGartenPhotosEntity.java  TGartenRecipeEntity.java  TGartenStudentEntity.java  TGartenTeacherEntity.java  TGartenVideoEntity.java  TIndexBannerEntity.java  TIndexCategoryEntity.java  TSysMenuEntity.java  TUserInfoEntity.java  TUserStudentEntity.java
src/main/java/com/beibei/bbmanage/handler/: GeetestConfig.java  MvcConfig.java  RedisConfig.java  Response.java  WebSocketConfig.java
src/main/java/com/beibei/bbmanage/redis/: RedisBaseOperation.java  RedisObjectSerializer.java
src/main/java/com/beibei/bbmanage/repository/: ActivityFileRepository.java  ActivityPhotosRepository.java  ClassStudentRepository.java  ClassTeacherRepository.java  ClassTeacherrepository.java  GartenActivityRepository.java  GartenClassesRepository.java  GartenCourseRepository.java  GartenInfoRepository.java  GartenNoticeRepository.java  GartenPhototsRepository.java  GartenRecipeRepository.java  GartenStudentRepository.java  GartenTeacherRepository.java  GartenVideoRepository.java  IndexBannerRepository.java  IndexCategoryRepository.java  OnLineBookClassesRepository.java  SysMenuRepository.java  UserInfoRepository.java  UserStudentRepository.java
src/main/java/com/beibei/bbmanage/security/config/: WebSecurityConfig.java
src/main/java/com/beibei/bbmanage/security/entity/: SecurityUser.java
src/main/java/com/beibei/bbmanage/security/filter/: CaptchaAuthenticationFilter.java
src/main/java/com/beibei/bbmanage/security/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/beibei/bbmanage/service/: ActivityFileService.java  GartenActivityService.java  GartenClassesService.java  GartenCourseService.java  GartenInfoService.java  GartenNoticeService.java  GartenPhototsService.java  GartenRecipeService.java  GartenStudentService.java  GartenTeacherService.java  GartenVideoService.java  IndexBannerService.java  IndexCategoryService.java  OnlineBookClassesService.java  SysMenuService.java  UserInfoService.java
src/main/java/com/beibei/bbmanage/utils/: AesCbcUtil.java  CheckSumBuilder.java  Constants.java  DateUtil.java  ExcelImportUtils.java  GeetestLib.java  HttpClientUtils.java  IDUtils.java  IteratorUtils.java  MobileMessageSend.java  QiNiuUtils.java  SHA1.java  StringUtil.java
src/main/java/com/beibei/bbmanage/vo/: ActivityPhotosFileVo.java  GartenClassPhotosVo.java  GartenNoticeInfoVo.java  GartenStudentFormVo.java  GartenStudentInfoVo.java  GartenTeacherInfoVo.java  GartenVideoVo.java  OnlineBookClassVo.java  SysMenuVo.java
src/main/java/com/beibei/bbmanage/websocket/: WHWebSocket.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/page/classes/: class-list-show.js  class-list.js
src/main/resources/static/js/page/contentplate/: announcement-add.js  baby-show-add.js  baby-show.js  campus-info.js  class-photoList-show.js  farm-recipes-add.js  farm-recipes.js  student-add.js  teacher-add.js  teachers.js
src/main/resources/static/js/page/homepage/: page-panel.js
src/main/resources/templates/common/: index.html
src/main/resources/templates/fragments/: basescript.html
src/main/resources/templates/management/classes/: class-add.html  class-list-show.html
src/main/resources/templates/management/contentplate/: activity-list.html  baby-show-add.html  campus-info.html  class-photo-add.html  class-photo-show.html  class-photo.html  farm-recipes-add.html  farm-recipes.html  garten-add.html  student-add.html  teachers.html
src/main/resources/templates/management/homepage/: page-panel.html  page-rotation-add.html
src/test/java/com/beibei/bbmanage/: BbmanageApplicationTests.java
(+48 files in other folders)
